<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy-bank-nav</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            max-width:425px;
        }
        .header
        {
            max-width:100%;
            background-color: rgb(235, 232, 232);
            padding:20px;
        }
        .mobile-header
        {
            display:flex;
            max-width:100%;
            justify-content:space-around;
            margin-inline:3em;
            margin-block:1.5em;
            background-color: white;
            padding:10px;
        }
        .nav
        {
         max-width:100%;
         margin-inline:5em;   
         padding:10px;
        }
        ol
        {
             list-style-type: none;
             padding:5px;
             background-color:white;
             border-radius:5px;
        }
        li
        {
            padding-block:10px;
        }
        .nav a

    {
        text-decoration: none;
        color:black;
        padding-inline:5em;
        
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="mobile-header">
                    <div class="header-01">
                        <img src="images/logo.svg" alt="logo" />
                    </div>
                    <div class="close-icon">
                        <a href="#"><img src="images/icon-close.svg" alt=""></a>
                        <div class="menu-icon">
                            <a href="#">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="nav">
                        <ol>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ol>
                    </div>
                </nav>
              
            </div>
        </div>
    </header>
</body>
</html>